<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>awv.3/ES6</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>

    <style>
        body { background-color: #efefef; overflow: hidden; }
        #main { position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; overflow: hidden; }
        #start {
            position: absolute;
            width: 200px;
            height: 60px;
            background-color: #55c88c;
            color: white;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            border-radius: 7px;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Roboto, Arial;
            opacity: 0;
            transition: opacity 1s;
        }

        #start:hover {
            background: #414653;
            color: #55c88c;
            cursor: pointer;
        }

        .show { opacity: 1!important; }
    </style>
</head>

<body>

    <div id="main"></div>

    <div id="start">Load</div>

    <script src="generated/bundle.js"></script>

</body>

</html>
